{
  "name": "unifi-bot-service-shared",
  "version": "1.0.2",
  "description": "",
  "main": "./lib/index.js",
  "types": "./lib/index.d.ts",
  "dependencies": {
    "botbuilder": "^3.4.2",
    "chrono-node": "^1.2.5",
    "google-spreadsheet": "^2.0.3",
    "json-stringify-safe": "^5.0.1",
    "moment": "^2.16.0",
    "restify": "^4.3.0"
  },
  "devDependencies": {
    "eslint": "^3.10.2",
    "eslint-config-airbnb": "^13.0.0",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-jsx-a11y": "^3.0.1",
    "eslint-plugin-react": "^6.7.1",
    "tslint": "^4.0.2",
    "typescript": "next"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
